<!DOCTYPE html>
<html><head>
<title>私が考えるコミュニケーションの技術</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="私が誰かとコミュニケーションを行う際に気をつけていることを書きました。">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="私が考えるコミュニケーションの技術" />
<meta property="og:description" content="私が誰かとコミュニケーションを行う際に気をつけていることを書きました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youtangai.github.io/posts/communication/" /><meta property="og:image" content="https://youtangai.github.io/images/communication.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-12-13T00:27:32+09:00" />
<meta property="article:modified_time" content="2018-12-13T00:27:32+09:00" /><meta property="og:site_name" content="youtangaiのブログ" />






<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://youtangai.github.io/images/communication.jpg"/>

<meta name="twitter:title" content="私が考えるコミュニケーションの技術"/>
<meta name="twitter:description" content="私が誰かとコミュニケーションを行う際に気をつけていることを書きました。"/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154413959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://youtangai.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://youtangai.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="/js/toc-collapse.js"></script>
  












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://youtangai.github.io/">
    
        <div class="nav-title">
            youtangai&#39;s blog
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Blog
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%82%88%e3%83%bc%e3%81%a1%e3%82%83%e3%82%93%e3%81%ae%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b34%e3%83%b6%e6%9d%a1" onclick="onNavClick(`#よーちゃんのコミュニケーション4ヶ条-nav`)" id="よーちゃんのコミュニケーション4ヶ条-nav">
									よーちゃんのコミュニケーション4ヶ条
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1%e7%9b%b8%e6%89%8b%e3%81%ae%e4%be%a1%e5%80%a4%e8%a6%b3%e3%82%92%e7%9f%a5%e3%82%8b" onclick="onNavClick(`#1相手の価値観を知る-nav`)" id="1相手の価値観を知る-nav">
									1.相手の価値観を知る
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e8%87%aa%e5%88%86%e3%81%ae%e4%be%a1%e5%80%a4%e8%a6%b3%e3%82%92%e6%8a%bc%e3%81%97%e4%bb%98%e3%81%91%e3%81%aa%e3%81%84" onclick="onNavClick(`#2自分の価値観を押し付けない-nav`)" id="2自分の価値観を押し付けない-nav">
									2.自分の価値観を押し付けない
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e7%9b%b8%e6%89%8b%e3%81%ae%e8%a9%b1%e3%81%af%e6%9c%80%e5%be%8c%e3%81%be%e3%81%a7%e8%81%9e%e3%81%8f" onclick="onNavClick(`#3相手の話は最後まで聞く-nav`)" id="3相手の話は最後まで聞く-nav">
									3.相手の話は最後まで聞く
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4%e8%87%aa%e5%88%86%e3%81%ae%e6%84%8f%e8%a6%8b%e3%82%92%e4%b8%bb%e5%bc%b5%e3%81%99%e3%82%8b" onclick="onNavClick(`#4自分の意見を主張する-nav`)" id="4自分の意見を主張する-nav">
									4.自分の意見を主張する
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#おわりに-nav`)" id="おわりに-nav">
									おわりに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%84%9f%e6%83%b3" onclick="onNavClick(`#感想-nav`)" id="感想-nav">
									感想
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Blog
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%82%88%e3%83%bc%e3%81%a1%e3%82%83%e3%82%93%e3%81%ae%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%82%b1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b34%e3%83%b6%e6%9d%a1" onclick="onNavClick(`#よーちゃんのコミュニケーション4ヶ条-nav`)" id="よーちゃんのコミュニケーション4ヶ条-nav">
									よーちゃんのコミュニケーション4ヶ条
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1%e7%9b%b8%e6%89%8b%e3%81%ae%e4%be%a1%e5%80%a4%e8%a6%b3%e3%82%92%e7%9f%a5%e3%82%8b" onclick="onNavClick(`#1相手の価値観を知る-nav`)" id="1相手の価値観を知る-nav">
									1.相手の価値観を知る
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2%e8%87%aa%e5%88%86%e3%81%ae%e4%be%a1%e5%80%a4%e8%a6%b3%e3%82%92%e6%8a%bc%e3%81%97%e4%bb%98%e3%81%91%e3%81%aa%e3%81%84" onclick="onNavClick(`#2自分の価値観を押し付けない-nav`)" id="2自分の価値観を押し付けない-nav">
									2.自分の価値観を押し付けない
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3%e7%9b%b8%e6%89%8b%e3%81%ae%e8%a9%b1%e3%81%af%e6%9c%80%e5%be%8c%e3%81%be%e3%81%a7%e8%81%9e%e3%81%8f" onclick="onNavClick(`#3相手の話は最後まで聞く-nav`)" id="3相手の話は最後まで聞く-nav">
									3.相手の話は最後まで聞く
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#4%e8%87%aa%e5%88%86%e3%81%ae%e6%84%8f%e8%a6%8b%e3%82%92%e4%b8%bb%e5%bc%b5%e3%81%99%e3%82%8b" onclick="onNavClick(`#4自分の意見を主張する-nav`)" id="4自分の意見を主張する-nav">
									4.自分の意見を主張する
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#おわりに-nav`)" id="おわりに-nav">
									おわりに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%84%9f%e6%83%b3" onclick="onNavClick(`#感想-nav`)" id="感想-nav">
									感想
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://youtangai.github.io/">
            youtangai&#39;s blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://youtangai.github.io/">
        <div class="single-column-header-title">youtangai&#39;s blog</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://youtangai.github.io/images/communication.jpg')"
                    
                
            >
                <div class="post-title">
                    私が考えるコミュニケーションの技術
                    
                    <div class="post-subtitle">
                        私が誰かとコミュニケーションを行う際に気をつけていることを書きました。
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-12-13 00:27
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/about">About</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/communication">Communication</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="はじめに">はじめに</h1>
<p>はじめまして，よーちゃんです<br>
初ブログなので，何を書こうかとても迷いました．
悩んだ結果，あえて情報技術には全く触れずに<code>コミュニケーション技術</code>について書こうと思いました．</p>
<h1 id="よーちゃんのコミュニケーション4ヶ条">よーちゃんのコミュニケーション4ヶ条</h1>
<p>私は普段から以下の4ヶ条を心がけて人と接しています．</p>
<ol>
<li>相手の価値観を知る</li>
<li>自分の価値観を押し付けない</li>
<li>相手の話は最後まで聞く</li>
<li>自分の意見を主張する</li>
</ol>
<p>すべて当たり前のようなことですが，普段から心がけていないと，意外とできないです．<br>
ひとつずつ説明します．</p>
<h2 id="1相手の価値観を知る">1.相手の価値観を知る</h2>
<p>相手がどのようなことを<code>重要視</code>して物事を考えているのか知るようにしています．ディスカッションをする際は必ず行っています．なぜなら，相手の価値観を知れば，相手の意見も素直に<code>納得</code>できるようになりますし，相手を<code>説得</code>する際にも役立つからです．</p>
<h2 id="2自分の価値観を押し付けない">2.自分の価値観を押し付けない</h2>
<p>価値観を押し付けるという行為は，<code>自分</code>を<code>不愉快</code>にしてしまいます．例えば「情報学生ならgitは使えて当然でしょ」という考え方をもって人と接してしまうと，gitを使えない情報学生と接するときに「なんでこれくらいできないんだろう」とイラついてしまいます．イラつきが態度に出ると，相手にも不愉快な思いをさせてしまいます．こうならないためにも，自分の価値観を押し付けることは避けています．</p>
<h2 id="3相手の話は最後まで聞く">3.相手の話は最後まで聞く</h2>
<p>相手の主張の途中で否定的な意見を持ったとしても，必ず最後まで話を聞くようにしています．なぜなら，相手が主張の途中である以上，<code>自分の予測で相手の主張を決めつけている</code>からです．最後まで主張を聞いた上で，「つまり，あなたが言っていることはこういうことですか？」と確認しています．そうすることで，スムーズなディスカッションが可能になります．</p>
<h2 id="4自分の意見を主張する">4.自分の意見を主張する</h2>
<p>人から<code>情報を引き出すという行為</code>はかなり<code>体力を使う行為</code>です．自分が意見を主張しないということは，相手に情報を引き出す役割を担わせるということです．相手に余計な体力を使わせないためにも，普段から意識して自分の意見は主張しています．</p>
<h1 id="おわりに">おわりに</h1>
<p>最後まで駄文を読んでくださってありがとうございました．<br>
これを機会に，普段のコミュニケーションを振り返ってみていただければ，書いた意味があったかなと思います．<br>
当たり前のことですが改めて意識していただけたらとても嬉しいです．</p>
<h1 id="感想">感想</h1>
<p>自分が普段から心がけていることを文章にするのはとても恥ずかしいですね&hellip;笑<br>
汚い文章ですが初投稿ということで勘弁してください汗</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2018-12-13</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://youtangai.github.io/about/">
			Next<br>はじめまして
                </a>
                
                
                
                <a class="older-posts">
			Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








        
            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="/js/journal.js"></script>

    </body>
</html>
