<!DOCTYPE html>
<html><head>
<title>オレシカナイト16の配信構成</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="オレシカナイトvol16の配信構成について話します">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="オレシカナイト16の配信構成" />
<meta property="og:description" content="オレシカナイトvol16の配信構成について話します" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youtangai.github.io/posts/oreshika_16/" /><meta property="og:image" content="https://youtangai.github.io/images/oreshika_16.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-12T12:35:48+09:00" />
<meta property="article:modified_time" content="2021-12-12T12:35:48+09:00" /><meta property="og:site_name" content="youtangaiのブログ" />






<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://youtangai.github.io/images/oreshika_16.png"/>

<meta name="twitter:title" content="オレシカナイト16の配信構成"/>
<meta name="twitter:description" content="オレシカナイトvol16の配信構成について話します"/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154413959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  




<link rel="icon" href="https://raw.githubusercontent.com/youtangai/blog/master/favicon.png">



<link rel="stylesheet" href="https://youtangai.github.io/scss/journal.min.885749754217eccc1c08bb2db3b9e3b434d1b6e923dbe55aa39ff71f1ccbbe49.css" integrity="sha256-iFdJdUIX7MwcCLsts7njtDTRtukj2&#43;Vao5/3HxzLvkk=" media="screen">



<link rel="stylesheet" href="https://youtangai.github.io/scss/dark-mode.min.acc10099601364fc0d767709244c108e8894cf8fa82303513bbfd180308a66e0.css" integrity="sha256-rMEAmWATZPwNdncJJEwQjoiUz4&#43;oIwNRO7/RgDCKZuA=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=M+PLUS+1p+Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://youtangai.github.io/">
    
        <div class="nav-title">
            youtangaiのブログ
        </div>
        
        <div class="nav-subtitle">
            百合ときどき技術
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Blog
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%82%aa%e3%83%ac%e3%82%b7%e3%82%ab%e3%83%8a%e3%82%a4%e3%83%88" onclick="onNavClick(`#オレシカナイト-nav`)" id="オレシカナイト-nav">
									オレシカナイト
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e4%bf%a1%e7%94%bb%e9%9d%a2" onclick="onNavClick(`#配信画面-nav`)" id="配信画面-nav">
									配信画面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a9%9f%e6%9d%90%e6%a7%8b%e6%88%90" onclick="onNavClick(`#機材構成-nav`)" id="機材構成-nav">
									機材構成
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#obs" onclick="onNavClick(`#obs-nav`)" id="obs-nav">
									OBS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%9f%b3%e5%a3%b0" onclick="onNavClick(`#音声-nav`)" id="音声-nav">
									音声
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%98%a0%e5%83%8f" onclick="onNavClick(`#映像-nav`)" id="映像-nav">
									映像
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#おわりに-nav`)" id="おわりに-nav">
									おわりに
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Blog
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%82%aa%e3%83%ac%e3%82%b7%e3%82%ab%e3%83%8a%e3%82%a4%e3%83%88" onclick="onNavClick(`#オレシカナイト-nav`)" id="オレシカナイト-nav">
									オレシカナイト
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%85%8d%e4%bf%a1%e7%94%bb%e9%9d%a2" onclick="onNavClick(`#配信画面-nav`)" id="配信画面-nav">
									配信画面
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%a9%9f%e6%9d%90%e6%a7%8b%e6%88%90" onclick="onNavClick(`#機材構成-nav`)" id="機材構成-nav">
									機材構成
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#obs" onclick="onNavClick(`#obs-nav`)" id="obs-nav">
									OBS
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e9%9f%b3%e5%a3%b0" onclick="onNavClick(`#音声-nav`)" id="音声-nav">
									音声
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%98%a0%e5%83%8f" onclick="onNavClick(`#映像-nav`)" id="映像-nav">
									映像
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#おわりに-nav`)" id="おわりに-nav">
									おわりに
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://youtangai.github.io/">
            youtangaiのブログ
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://youtangai.github.io/">
        <div class="single-column-header-title">youtangaiのブログ</div>
        
        <div class="single-column-header-subtitle">百合ときどき技術</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://youtangai.github.io/images/oreshika_16.png')"
                    
                
            >
                <div class="post-title">
                    オレシカナイト16の配信構成
                    
                    <div class="post-subtitle">
                        オレシカナイトvol16の配信構成について話します
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-12-12 12:35
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/tech">Tech</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E3%82%AA%E3%83%AC%E3%82%B7%E3%82%AB%E3%83%8A%E3%82%A4%E3%83%88">オレシカナイト</a>
                                &nbsp;
                            
                                <a href="/tags/obs">OBS</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="はじめに">はじめに</h1>
<p>皆さんこんにちは、なんとかジム通いを続けられているyoutangaiです。最近トレーニングにメニューにスクワットが追加されてめちゃめちゃきついですが、そのきつさに気持ちよさを感じ始めてきました。</p>
<p>この記事は、サイバーエージェントメディア事業部の広告横軸組織PTA(<a href="https://twitter.com/PTA_CyberAgent">twitter</a>)の<a href="https://adventar.org/calendars/6450">アドベントカレンダー</a>12日目の記事となります。よろしくお願い致します。</p>
<h1 id="オレシカナイト">オレシカナイト</h1>
<p>PTAではだいたい3ヶ月に1回のペースで、アドテク勉強会「オレシカナイト」を実施しております。コロナ前まではオフラインで実施していたのですが、2020年7月に開催したVol13からYoutube上でオンライン配信する形式に変更しました。それから4回オンラインで勉強会を実施し、Vol16では様々な工夫ができるほど経験が溜まってきました。今回の記事では、Vol16配信の構成と工夫について述べます。ちなみに、オレシカナイトVol16のアーカイブは<a href="https://youtube.com/playlist?list=PLBsO-IAhmMUUw5_3PTQ7L0kfcnzhogpR_">こちら</a>にあるので、ぜひご覧ください。</p>
<h1 id="配信画面">配信画面</h1>
<p>結論から述べると、配信画面は下図のようになっています。発表者(右側の人)と司会者(左側の人)が対話しているような画面になっております(オレンジ色の枠です)。また、発表者のスライドが画面の中央に配置されており、視聴者や司会者からの質問に対する回答のスライドを表示することができます(赤色の枠です)。
<img src="/images/oreshika_16/stream_screen_struct.png" alt="画面構成"></p>
<h1 id="機材構成">機材構成</h1>
<p>配信は<a href="https://obsproject.com/ja">OBS</a>という配信のアプリケーションで行っております。OBSに取り込む入力は以下のリストになります。</p>
<ul>
<li>映像
<ul>
<li>司会者の映像</li>
<li>発表者の映像</li>
<li>発表者のスライドの映像</li>
</ul>
</li>
<li>音声
<ul>
<li>司会者&amp;発表者のマイクの音声</li>
</ul>
</li>
</ul>
<p>これらのデータをOBSに取り込むための構成は下図の様になっております。
<img src="/images/oreshika_16/stream_structure.jpg" alt="配信構成">
まず、マイクの音声と発表者スライドの取り込みについてです。これらのデータは会社から貸し出されている<code>Roland VR-4HD</code>にて取り込みます。マイクの音声は、赤白のオーディオケーブルからRolandに取り込みます。発表者のスライドはHDMIケーブルでRolandに取り込みます。Rolandからの情報はOBSに映像と音声が別々に取り込まれます。</p>
<p>続いて、司会者と発表者の映像取り込みについてです。これらのデータはRolandから取り込むことも可能だったのですが、Roland側でスライドと合成された形でしか取り込めません。スライドと司会者&amp;発表者の映像はOBS上で切り離して取り込みたかったので、<code>MiraBox VideoCapture</code>を用意しそこから取り込みました。余談ですが、2つのVideoCaptureは私物を利用しております。</p>
<h1 id="obs">OBS</h1>
<p>ここからは取り込んだ情報(映像と音声)の加工についてです。OBSでは取り込んだ映像と音声にフィルタをかけて配信にのせることが可能です。</p>
<h2 id="音声">音声</h2>
<p>音声の加工は大きく下記2つです。</p>
<ol>
<li>音量の増幅</li>
<li>ノイズの低減</li>
</ol>
<p>配信のテスト時にOBSに取り込んだ音声を確認すると、他の一般的なYouTube上の動画に比べて音量が小さいことがわかりました。そこで、OBS上のフィルタ<code>ゲイン</code>を作成し<code>27.4dB</code>を設定しました。これで、入力される音声を増幅して配信にのせることができました。
<img src="/images/oreshika_16/filter_gain.png" alt="ゲインフィルタ"></p>
<p>しかし、その場合マイクから入ったノイズも増幅されてしまいます。これを回避するために、<code>ノイズ抑制</code>フィルタを作成し<code>RNNoise(高品質、より多くのCPU使用率)</code>を設定しました。
<img src="/images/oreshika_16/filter_noise.png" alt="ノイズ抑制フィルタ"></p>
<h2 id="映像">映像</h2>
<p>司会者&amp;発表者の後ろにはグリーンバックが設置してあります。そのため、人物の周りは緑色になって映像として取り込まれます。そこで<code>クロマキーフィルタ</code>を利用することで、人物のみを切り抜くことができます。下記のような映像(今回はフリー素材で代替します)に対して<code>クロマキーフィルタ</code>をかけると&hellip;
<img src="/images/oreshika_16/green_heart.png" alt="ハートの手"></p>
<p>こうなります。
<img src="/images/oreshika_16/green_heart_filter.png" alt="ハートの手クロマキー"></p>
<h1 id="おわりに">おわりに</h1>
<p>以上が、オレシカナイトVol16における配信構成とOBSでの加工(フィルタ)の説明になります。もし、オンラインでの勉強会などを考えている方々に少しでも有益な情報を提供できていれば嬉しいです。OBSは使ってみるとそこまで難しくないと思います。</p>
<p>繰り返しになりますが、オレシカナイトVol16のアーカイブは<a href="https://youtube.com/playlist?list=PLBsO-IAhmMUUw5_3PTQ7L0kfcnzhogpR_">こちら</a>にあるので、ぜひご覧ください。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-12-12</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			Next<br>No newer posts.
                </a>
                
                
                
                <a class="older-posts" href="https://youtangai.github.io/posts/akka_stream/">
			Previous<br>Akka Streamsについて調べてみたよ
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
