<!DOCTYPE html>
<html><head>
<title>ElasticBeanstalkの仕組みを調べた</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="ElasticBeanstalkがどのような技術で実現されているのか調べて見ました">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="ElasticBeanstalkの仕組みを調べた" />
<meta property="og:description" content="ElasticBeanstalkがどのような技術で実現されているのか調べて見ました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://youtangai.github.io/posts/elastic_beanstalk/" /><meta property="og:image" content="https://youtangai.github.io/images/elastic_beanstalk.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-26T00:11:12+09:00" />
<meta property="article:modified_time" content="2021-04-26T00:11:12+09:00" /><meta property="og:site_name" content="youtangaiのブログ" />






<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://youtangai.github.io/images/elastic_beanstalk.png"/>

<meta name="twitter:title" content="ElasticBeanstalkの仕組みを調べた"/>
<meta name="twitter:description" content="ElasticBeanstalkがどのような技術で実現されているのか調べて見ました"/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154413959-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://youtangai.github.io/scss/journal.min.5e8f3f653e9f6ce67bf72ff8ee6fee69decf7b5639a3ae7f8344750ad4e065b1.css" integrity="sha256-Xo8/ZT6fbOZ79y/47m/uad7Pe1Y5o65/g0R1CtTgZbE=" media="screen">



<link rel="stylesheet" href="https://youtangai.github.io/scss/dark-mode.min.bdfa63b2e89903517dcbb1032b537d54cff3f425c19d008a78dfe49e6cd07ced.css" integrity="sha256-vfpjsuiZA1F9y7EDK1N9VM/z9CXBnQCKeN/knmzQfO0=" media="screen">


<script src="/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="/js/toc-collapse.js"></script>
  












</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://youtangai.github.io/">
    
        <div class="nav-title">
            youtangai&#39;s blog
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Blog
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#elastic-beanstalkeb%e3%81%a8%e3%81%af" onclick="onNavClick(`#elastic-beanstalkebとは-nav`)" id="elastic-beanstalkebとは-nav">
									Elastic Beanstalk(EB)とは
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%a9%e3%81%86%e3%82%84%e3%81%a3%e3%81%a6%e5%ae%9f%e7%8f%be%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%e3%81%8b" onclick="onNavClick(`#どうやって実現しているのか-nav`)" id="どうやって実現しているのか-nav">
									どうやって実現しているのか
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%a7%8b%e6%88%90%e8%a6%81%e7%b4%a0" onclick="onNavClick(`#構成要素-nav`)" id="構成要素-nav">
									構成要素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#elastic-load-balancer--route53" onclick="onNavClick(`#elastic-load-balancer--route53-nav`)" id="elastic-load-balancer--route53-nav">
									Elastic Load Balancer &amp; Route53
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#auto-sacling-group" onclick="onNavClick(`#auto-sacling-group-nav`)" id="auto-sacling-group-nav">
									Auto Sacling Group
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ec2-instance" onclick="onNavClick(`#ec2-instance-nav`)" id="ec2-instance-nav">
									EC2 Instance
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%be%e3%81%a8%e3%82%81%e3%82%8b%e3%81%a8" onclick="onNavClick(`#まとめると-nav`)" id="まとめると-nav">
									まとめると
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#終わりに-nav`)" id="終わりに-nav">
									終わりに
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Blog
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab" onclick="onNavClick(`#はじめに-nav`)" id="はじめに-nav">
									はじめに
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#elastic-beanstalkeb%e3%81%a8%e3%81%af" onclick="onNavClick(`#elastic-beanstalkebとは-nav`)" id="elastic-beanstalkebとは-nav">
									Elastic Beanstalk(EB)とは
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e3%81%a9%e3%81%86%e3%82%84%e3%81%a3%e3%81%a6%e5%ae%9f%e7%8f%be%e3%81%97%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%e3%81%8b" onclick="onNavClick(`#どうやって実現しているのか-nav`)" id="どうやって実現しているのか-nav">
									どうやって実現しているのか
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%e6%a7%8b%e6%88%90%e8%a6%81%e7%b4%a0" onclick="onNavClick(`#構成要素-nav`)" id="構成要素-nav">
									構成要素
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#elastic-load-balancer--route53" onclick="onNavClick(`#elastic-load-balancer--route53-nav`)" id="elastic-load-balancer--route53-nav">
									Elastic Load Balancer &amp; Route53
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#auto-sacling-group" onclick="onNavClick(`#auto-sacling-group-nav`)" id="auto-sacling-group-nav">
									Auto Sacling Group
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#ec2-instance" onclick="onNavClick(`#ec2-instance-nav`)" id="ec2-instance-nav">
									EC2 Instance
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e3%81%be%e3%81%a8%e3%82%81%e3%82%8b%e3%81%a8" onclick="onNavClick(`#まとめると-nav`)" id="まとめると-nav">
									まとめると
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%e7%b5%82%e3%82%8f%e3%82%8a%e3%81%ab" onclick="onNavClick(`#終わりに-nav`)" id="終わりに-nav">
									終わりに
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://youtangai.github.io/">
            youtangai&#39;s blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://youtangai.github.io/">
        <div class="single-column-header-title">youtangai&#39;s blog</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://youtangai.github.io/images/elastic_beanstalk.png')"
                    
                
            >
                <div class="post-title">
                    ElasticBeanstalkの仕組みを調べた
                    
                    <div class="post-subtitle">
                        ElasticBeanstalkがどのような技術で実現されているのか調べて見ました
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-04-26 00:11
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/tech">Tech</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/aws">AWS</a>
                                &nbsp;
                            
                                <a href="/tags/elasticbeanstalk">ElasticBeanstalk</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="はじめに">はじめに</h1>
<ul>
<li>この記事は、私が仕事で利用しているElastic BeanstalkがAWS上のどのような技術で構成されているのか知りたくて調べた結果をまとめた記事になります
<ul>
<li>入社してから1年近く利用しているのですが、特に深堀りすることもなく利用していたので、ちゃんと調べようと思った次第です</li>
</ul>
</li>
<li>あまり突っ込んだところまでは調べてません</li>
<li>AWSのどのリソースを利用して実現しているのかを調べています</li>
</ul>
<h1 id="elastic-beanstalkebとは">Elastic Beanstalk(EB)とは</h1>
<ul>
<li><a href="https://docs.aws.amazon.com/ja_jp/elasticbeanstalk/latest/dg/Welcome.html">こちら</a>がEBの公式ドキュメントです。日本語版も結構しっかりしているので、こちらを読むのが良いと思います。</li>
<li>私の認識でめっちゃ簡単に言うと、アプリケーションのプロビジョニング、ロードバランシング、スケーリング、モニタリングを自動的に行なってくれる環境を構築するサービスです</li>
</ul>
<h1 id="どうやって実現しているのか">どうやって実現しているのか</h1>
<ul>
<li>いよいよ本題なのですが、こちらも<a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/concepts-webserver.html">公式のドキュメント</a>を読むのが最も誤解なくて良いと思います。</li>
<li>ただ、この調子で公式ドキュメントのリンクを貼り付けていくだけでは私の頭に定着しないと思うので、自分の言葉で説明していきます
<ul>
<li>意図的に英語の公式ドキュメントを読むことで噛み砕くプロセスを追加しています(そんなことはどうでもいい)</li>
</ul>
</li>
</ul>
<h2 id="構成要素">構成要素</h2>
<ul>
<li>EB環境を構築すると、下記リソースが作られます
<ul>
<li>Elastic Load Balancer</li>
<li>Route53のCNAMEレコード</li>
<li>Auto Scaling Group</li>
<li>EC2 Instance</li>
<li>Security Group</li>
</ul>
</li>
<li>それぞれについて詳細を深掘っていきます</li>
</ul>
<h3 id="elastic-load-balancer--route53">Elastic Load Balancer &amp; Route53</h3>
<ul>
<li>ロードバランサーがEB環境へのアクセスの入り口になります</li>
<li>EB環境は、環境ごとにURLを持っています
<ul>
<li>例：{アプリケーション名}.{リージョン}.elasticbeanstalk.com</li>
<li>このURLはロードバランサーへのエイリアスになっています
<ul>
<li>Route53にCNMAEレコードとして登録されています</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="auto-sacling-group">Auto Sacling Group</h3>
<ul>
<li>上記ロードバランサの裏側にAuto Scaling Group(ASG)がいます</li>
<li>このASGには1つ以上のEC2インスタンスが存在します
<ul>
<li>EB環境への負荷が高くなったら、ASGにインスタンスが追加される</li>
<li>逆に負荷が低くなれば、ASGからインスタンスが除かれる(ただし、常に少なくとも1つは存在する)</li>
</ul>
</li>
</ul>
<h3 id="ec2-instance">EC2 Instance</h3>
<ul>
<li>EC2インスタンス上にはHost Manager(HM)というコンポーネントが起動していて、このコンポーネントが下記のタスクを行っている
<ul>
<li>アプリケーションのデプロイ</li>
<li>コンソールやAPI、コマンドラインでのイベントやメトリクスをアグリゲートする</li>
<li>インスタンスレベルのイベントを生成する</li>
<li>アプリケーションのログファイル監視</li>
<li>アプリケーションサーバの監視</li>
<li>Patching instance components(これよくわかりませんでした)</li>
<li>アプリケーションログのローテーションをして、S3に保存する</li>
</ul>
</li>
<li>デフォルトでポート80からのアクセスを許可するSecurity Groupが作成されていて、EBによって作成されたEC2はこのセキュリティグループに所属している</li>
</ul>
<h2 id="まとめると">まとめると</h2>
<ul>
<li>EB環境へのリクエストはロードバランサでうける</li>
<li>ロードバランサの裏にはASGがある</li>
<li>ASGには常に1つ以上のEC2インスタンスが存在する</li>
<li>EC2インスタンス上ではアプリケーションだけでなくHMが稼働しており、HMが色々やってる</li>
</ul>
<h1 id="終わりに">終わりに</h1>
<ul>
<li>1年たってようやく調べたのですが、もっと早めに調べればよかったなと思ってます</li>
<li>今回はとっても簡単な調査程度で終わりますが、実際の環境で実験とかハマったこととか書いて行けるといいなと思っています(かける範囲で)</li>
<li>更新頑張るぞい</li>
</ul>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">Last modified on 2021-04-26</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://youtangai.github.io/posts/eks_1_16/">
			Next<br>EKSを1.16にバージョンアップするの大変だった
                </a>
                
                
                
                <a class="older-posts" href="https://youtangai.github.io/posts/yuri_introduction/">
			Previous<br>おすすめ百合作品紹介
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                








        
            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	Copyright © 2019–2021, youtangai; all rights reserved.
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="/js/journal.js"></script>

    </body>
</html>
